# PocketNews

./: README.md  build.gradle
PocketNews_key/: PocketNews_key.jks  private_key.pepk  private_key2.pepk  private_key3.pepk
app/: build.gradle
app/src/androidTest/java/com/purnendu/PocketNews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purnendu/PocketNews/: About.java  AlarmHelper.java  AlertDialog.java  AppData.java  BackgroundService.java  BookmarkAdapter.java  Bookmarks.java  Category.java  CustomAdapter.java  FirstTimeTrendingLaunch.java  FragmentBussiness.java  FragmentEntertainment.java  FragmentHealth.java  FragmentScience.java  FragmentSearch.java  FragmentSports.java  FragmentTech.java  FragmnentTrending.java  MainActivity.java  NewsApi.java  NewsCategories.kt  NewsDeletingWorker.kt  NewsModel.java  NotificationHelper.java  PocketNewsApplication.kt  QuitApplicationActivity.java  Repository.kt  SearchingKeyword.java  Services.java  SplashActivity.java  Utility.kt  news.java  setting.java
app/src/main/java/com/purnendu/PocketNews/Activities/: About.java  AlertDialog.java  Bookmarks.java  Category.java  MainActivity.java  NewsApi.java  QuitApplicationActivity.java  SettingActivity.kt  SingleNewsActivity.kt  SplashActivity.java  SplashActivity.kt  news.java  setting.java
app/src/main/java/com/purnendu/PocketNews/Adapters/: BookmarkAdapter.java  CustomAdapter.java  NewsAdapter.kt
app/src/main/java/com/purnendu/PocketNews/BackgroundServices/: AlarmHelper.java  BackgroundService.java  Services.java
app/src/main/java/com/purnendu/PocketNews/Fragments/: FragmentBusiness.java  FragmentEntertainment.java  FragmentHealth.java  FragmentScience.java  FragmentSearch.java  FragmentSports.java  FragmentTech.java  FragmentTrending.java
app/src/main/java/com/purnendu/PocketNews/Model/: NewsModel.java
app/src/main/java/com/purnendu/PocketNews/Notifications/: NotificationHelper.java
app/src/main/java/com/purnendu/PocketNews/Others/: AppData.java  FirstTimeTrendingLaunch.java  Operations.java  SearchingKeyword.java
app/src/main/java/com/purnendu/PocketNews/Retrofit/: API_KEYS.java  Api.java  ApiServices.java  Client.java  ResponseHandler.kt  ResponseNewsModel.kt  RetrofitInstance.java
app/src/main/java/com/purnendu/PocketNews/RoomDb/: NewsDao.kt  NewsDatabase.kt  NewsTableModel.kt
app/src/main/java/com/purnendu/PocketNews/SqliteDatabase/: NewsDbHelper.java
app/src/main/java/com/purnendu/PocketNews/Ui/Activities/: About.java  AlertDialog.java  Bookmarks.java  Category.java  MainActivity.java  NewsApiWebPage.java  QuitApplicationActivity.java  SettingActivity.kt  SingleNewsActivity.kt  SplashActivity.kt
app/src/main/java/com/purnendu/PocketNews/Ui/Adapters/: BookmarkAdapter.java  NewsAdapter.kt
app/src/main/java/com/purnendu/PocketNews/Ui/Fragments/: FragmentBusiness.java  FragmentEntertainment.java  FragmentHealth.java  FragmentScience.java  FragmentSearch.java  FragmentSports.java  FragmentTech.java  FragmentTrending.java
app/src/main/java/com/purnendu/PocketNews/Ui/ViewModel/: BookmarkViewModel.kt  FragmentViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  SingleNewsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/purnendu/PocketNews/Ui/ViewModel/ViewModelFactory/: BookmarkViewModelFactory.kt  FragmentViewModelFactory.kt  SearchViewModelFactory.kt  SettingViewModelFactory.kt  SingleNewsViewModelFactory.kt  SplashViewModelFactory.kt
app/src/main/java/com/purnendu/PocketNews/ViewModel/: BookmarkViewModel.kt  FragmentViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  SingleNewsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/purnendu/PocketNews/ViewModel/ViewModelFactory/: BookmarkViewModelFactory.kt  FragmentViewModelFactory.kt  SearchViewModelFactory.kt  SettingViewModelFactory.kt  SingleNewsViewModelFactory.kt  SplashViewModelFactory.kt
app/src/main/res/anim/: move_down.xml  move_up.xml  news_zoom.xml
app/src/main/res/drawable/: category_button_background.xml  feedback.xml  ic_about.xml  ic_hamburger.xml  ic_rating.xml  oval_border.xml  oval_border1.xml  oval_border2.xml  oval_border3.xml  oval_border4.xml  oval_border5.xml  oval_border6.xml  rectangle_border.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_category.xml  activity_dialogbox.xml  activity_main.xml  activity_news.xml  activity_news_api.xml  activity_setting.xml  activity_splash.xml  card_layout.xml  custom_action_bar.xml  fragment.xml  navigation_header.xml  single_bookmark.xml
app/src/main/res/layout-large/: activity_about.xml  activity_category.xml  activity_dialogbox.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  card_layout.xml  custom_action_bar.xml  navigation_header.xml  single_bookmark.xml
app/src/main/res/layout-normal/: activity_about.xml  activity_bookmarks.xml  activity_category.xml  activity_dialogbox.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  card_layout.xml  custom_action_bar.xml  navigation_header.xml  single_bookmark.xml
app/src/main/res/layout-small/: activity_about.xml  activity_bookmarks.xml  activity_category.xml  activity_dialogbox.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  card_layout.xml  custom_action_bar.xml  navigation_header.xml  single_bookmark.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_bookmarks.xml  activity_category.xml  activity_dialogbox.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  card_layout.xml  custom_action_bar.xml  navigation_header.xml  single_bookmark.xml
app/src/main/res/menu/: buttom_navigation_menu.xml  option_menu.xml  side_navigation_ment.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/purnendu/PocketNews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
