//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.purnendu.PocketNews"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 14
        versionName "5"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'//Blocking Adds in WebView
    implementation 'com.squareup.picasso:picasso:2.71828'//For loading image from Internet
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'  //For swiping to refresh
    implementation 'com.google.android.material:material:1.5.0'
    implementation "com.airbnb.android:lottie:5.0.1"//Lottie for beautiful animation
    implementation 'com.github.igortrncic.dotted-progress-bar:library:1.0.0'//Dotted loading bar

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//Retrofit support
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//gson converter

    //Kotlin support
    implementation 'androidx.core:core-ktx:1.7.0'

    //Room support
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    //Coroutine support
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //LiveData and ViewModel support
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"


    //WorkManager
    implementation "androidx.work:work-runtime:2.7.1"



}