<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookmarks"
        android:title="Bookmarks"
        android:icon="@drawable/bookmark"/>
    <item
        android:id="@+id/category"
        android:title="Category"
        android:icon="@drawable/category"/>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/setting"/>
    <item
        android:id="@+id/rating"
        android:icon="@drawable/ic_rating"
        android:title="Rate us"/>
    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        android:icon="@drawable/feedback"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_about"/>
</menu>