<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/custom_action_bar"/>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mSwipeRefreshLayout">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frame_container"
                    android:background="@drawable/background1"
                    android:layout_above="@+id/fab" >
                </FrameLayout>




            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomAppBar"
                android:layout_gravity="bottom"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="8dp"
                app:fabCradleRoundedCornerRadius="10dp"
                app:fabCradleVerticalOffset="1dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:hideOnScroll="true">



                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/buttom_navigation_menu"
                    app:itemIconTint="@color/buttonNavigationBarTextColor"
                    app:itemTextColor="@color/buttonNavigationBarTextColor"
                    android:elevation="10dp"
                    android:id="@+id/buttonnav" />



            </com.google.android.material.bottomappbar.BottomAppBar>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fabColor"
                android:elevation="5dp"
                android:src="@drawable/search"
                android:id="@+id/fab"
                app:layout_anchor="@id/bottomAppBar"/>






        </androidx.coordinatorlayout.widget.CoordinatorLayout>





        <com.google.android.material.navigation.NavigationView
            app:headerLayout="@layout/navigation_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:itemTextColor="@color/textColor"
            app:menu="@menu/side_navigation_ment"
            android:id="@+id/snv"
            android:layout_gravity="start" />









    </androidx.drawerlayout.widget.DrawerLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>