<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="5dp"
    tools:context=".Activities.setting">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:id="@+id/cyc"
        android:textColor="@color/textColor"
        android:text="Choose Your Country"
        android:textSize="15sp"/>
    <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginVertical="5dp"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:id="@+id/dc"
        android:layout_marginVertical="5dp"
        android:layout_below="@id/spinner"
        android:background="@android:color/darker_gray"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbb"
        android:text="Clear"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:layout_below="@+id/dc"
        android:layout_alignParentEnd="true"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dc"
        android:id="@+id/cb"
        android:textColor="@color/textColor"
        android:text="Clear Bookmarks"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:id="@+id/db"
        android:layout_marginVertical="5dp"
        android:layout_below="@id/cbb"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/db"
        android:id="@+id/cd"
        android:textColor="@color/textColor"
        android:text="Clear Database"
        android:textSize="15sp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cdb"
        android:text="Clear"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:layout_below="@+id/db"
        android:layout_alignParentEnd="true"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:id="@+id/dd"
        android:layout_marginVertical="5dp"
        android:layout_below="@id/cdb"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dd"
        android:id="@+id/theme"
        android:textColor="@color/textColor"
        android:text="Enable Dark Theme"
        android:textSize="15sp"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sb"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:layout_below="@+id/dd"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:id="@+id/ddt"
        android:layout_marginVertical="5dp"
        android:layout_below="@id/sb"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ddt"
        android:id="@+id/javascript"
        android:textColor="@color/textColor"
        android:paddingTop="10dp"
        android:text="Enable Javascript "
        android:textSize="15sp"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/javascriptSwitch"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:layout_below="@+id/ddt"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:id="@+id/dj"
        android:layout_marginVertical="5dp"
        android:layout_below="@id/javascriptSwitch"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>